<RCC>
    <qresource prefix="/Resources">
        <file>AppIcon.png</file>
        <file>drawer.png</file>
        <file>darkMode.svg</file>
        <file>donwload.svg</file>
        <file>Help.svg</file>
        <file>Marker.svg</file>
        <file>offline.svg</file>
        <file>profile.svg</file>
        <file>saved.svg</file>
        <file>Settings.svg</file>
        <file>close.svg</file>
        <file>down.svg</file>
        <file>right.svg</file>
        <file>satellite.svg</file>
        <file>standard.svg</file>
        <file>terrain.svg</file>
    </qresource>
</RCC>
